# grails-accounting-app-project

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/admu/accountinggroup/domain/: AccountCategoryController.groovy  AccountCategoryControllerController.groovy  AccountController.groovy  DeliverableThreeController.groovy  TransactionAccountEntryController.groovy  TransactionController.groovy  TransactionDocumentController.groovy  TransactionDocumentTempController.groovy  TransactionTempController.groovy  TypeController.groovy
grails-app/domain/com/admu/accountinggroup/domain/: Account.groovy  AccountCategory.groovy  AccountSummary.groovy  Book.groovy  Transaction.groovy  TransactionDocument.groovy  TransactionDocumentTemp.groovy  TransactionTemp.groovy  Type.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy
grails-app/init/accountinggroup/web/: Application.groovy
grails-app/jobs/accountinggroup/web/: SyncJob.groovy
grails-app/migrations/: changelog.groovy
grails-app/services/accountinggroup/web/: AccountSummaryService.groovy  ImporterService.groovy  MongoDBService.groovy
grails-app/utils/com/admu/accountinggroup/utils/: DateUtils.groovy
grails-app/views/accountCategory/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/accountCategoryController/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/deliverableThree/: entryAdd.gsp  index.gsp  reverseEntry.gsp
grails-app/views/transaction/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/transactionAccountEntry/: approvedEntries.gsp  chart.gsp  entryAdd.gsp  index.gsp
grails-app/views/transactionDocument/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/transactionDocumentTemp/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/transactionTemp/: create.gsp  edit.gsp  index.gsp  show.gsp
src/main/groovy/com/admu/accountinggroup/: BookCategory.groovy  BookCommand.groovy  Side.groovy  TransactionDocumentCommand.groovy  TransactionEntryCommand.groovy
src/main/resources/: account_categories.csv
src/main/webapp/: accounts.csv  types.csv
src/test/groovy/accountinggroup/web/: AccountSummaryServiceSpec.groovy  ImporterServiceSpec.groovy  LogbackControllerSpec.groovy  MongoDBServiceSpec.groovy
src/test/groovy/com/admu/accountinggroup/domain/: AccountCategoryControllerControllerSpec.groovy  AccountCategoryControllerSpec.groovy  (+15 more)
